<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:baiduadsdk="http://schemas.android.com/apk/res/air.com.baiduads.ane"
	android:layout_width="fill_parent"
	android:background="#fdfefa"
	android:layout_height="fill_parent" >
	
	<RelativeLayout android:id="@+id/bottomRl"
	    android:layout_height="100dp"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp">
	    <ImageView android:id="@+id/bottomIcon"
	        android:layout_height="70dp"
	        android:layout_width="200dp"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/yidonglianmeng"/>
	    <TextView android:id="@+id/bottonText"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="发现广告之美"
	        android:textColor="#000"
	        android:layout_below="@id/bottomIcon"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/adsRl"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_above="@id/bottomRl"></RelativeLayout>
</RelativeLayout>