<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"   android:background="#fdfefa"
    android:id="@+id/videopauselinear">

    <Button
        android:id="@+id/action"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:enabled="true"
        android:text="Pause" />

    <com.baidu.mobads.demo.main.ConcurrencyMonitorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>