<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   width="462" applicationComplete="handler_appComp(event)">
	<fx:Style source="androidQH360Sample.css"/>
	<fx:Script>
		<![CDATA[
			import com.baiduads.ane.BaiduAdsExtension;
			
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			private var isLang:Boolean = false;
			private function handler_status($evt:StatusEvent):void
			{
				showInfo('------------------');
				showInfo('status level:'+ $evt.level+ ',code:'+ $evt.code);
				showInfo('------------------');
			}
			
			protected function handler_appComp($evt:FlexEvent):void 
			{
				BaiduAdsExtension.getInstance().addEventListener(StatusEvent.STATUS,handler_status);
			}
			
			protected function handler_getStorageBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				showInfo('====================');
			}
			
			
			protected function handler_getSystemInfoBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				
			}
			
			protected function handler_getPackageInfoBTNclick($evt:MouseEvent):void
			{
				showInfo('====================');
				
			}
			
			
			private function showInfo(...$args):void
			{
				var __info:String = '';
				for (var i:int = 0; i < $args.length; i++) 
				{
					__info += $args[i] + File.lineEnding;
				}
				infoTA.appendText(__info);
			}
			
			
			
			private function clearInfo():void
			{
				infoTA.text = '';
			}
			
			
			protected function sdk_handle(event:MouseEvent):void
			{
				var b:Button = event.currentTarget as Button;
				switch(b.id)
				{
					
					case "des":
						BaiduAdsExtension.getInstance().BaiduAdsDes(0)
						break;
					
					case "code":
						/**
						 *  参数详细查看java代码和百度文档
						 * @param isCodeSet 是否在代码中设置appId
						 * @param appSid  appID
						 * @param appSec appDes
						 * @param baiduKey 参数详细查看java代码和百度文档
						 * @param countriesKey 参数详细查看java代码和百度文档
						 * @return 
						 * 
						 */		
						BaiduAdsExtension.getInstance().BaiduAdsCode(false,"debug","debug","baidu","中国");
						break;
					
					
					case "video":
						/**
						 * 参数详细查看java代码和百度文档 
						 * ---------------------------------------------------------------------
						 * PS:我只实现了前贴片视频广告样式,视频广告还有两种样式在我的机器上有问题.
						 * 需要实现的道友请查看java代码修改即可.by Rect 
						 * ----------------------------------------------------------------------
						 * @param adsSid 广告ID 默认为null
						 * @return 
						 * 
						 */	
						BaiduAdsExtension.getInstance().BaiduAdsViedo("");
						break;
					
					case "interads":
						BaiduAdsExtension.getInstance().BaiduAdsInterAds();
						break;
					
					case "iconadsA":
						BaiduAdsExtension.getInstance().BaiduAdsIconsAds(0);
						break;
					
					case "iconadsB":
						BaiduAdsExtension.getInstance().BaiduAdsIconsAds(1,"drawable.music");
						break;
					
					case "iconadsC":
						BaiduAdsExtension.getInstance().BaiduAdsIconsAds(2,"drawable.mp_icon","drawable.mp_close");
						break;
					
					case "splash":
						BaiduAdsExtension.getInstance().BaiduAdsSplash(0);
						break;
					
					
					case "exits":
						BaiduAdsExtension.getInstance().BaiduAdsExit(0);
//						exit();
						break;
					
				}
			}
			
			
			
			private function exit():void
			{
				NativeApplication.nativeApplication.exit();   
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:states>
		<s:State name="fun1State"/>
	</s:states>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Label id="qh360" width="406" height="89" color="#6A13ED" fontFamily="Arial" fontWeight="bold"
				 text="BaiduAds ANE (by Rect(rectvv@gmail.com))" textAlign="center" verticalAlign="middle"/>
	</s:HGroup>
	
	<s:TileGroup includeIn="fun1State" width="100%" height="329">
		
		<s:Button id="des" width="110" height="95" label="声明式" click="sdk_handle(event)"/>
		<s:Button id="code" label="代码式" click="sdk_handle(event)"/>
		
		<s:Button id="video" label="视频式" click="sdk_handle(event)"/>
		
		<s:Button id="interads" label="插屏式" click="sdk_handle(event)"/>
		
		<s:Button id="iconadsA" label="轮盘式A" click="sdk_handle(event)"/>
		<s:Button id="iconadsB" label="轮盘式B" click="sdk_handle(event)"/>
		<s:Button id="iconadsC" label="轮盘式C" click="sdk_handle(event)"/>
		<s:Button id="splash" label="启动式" click="sdk_handle(event)"/>
		<s:Button id="exits" label="退出" click="sdk_handle(event)"/>
		
		
	</s:TileGroup>	
	
	<s:VGroup width="100%" height="436" horizontalAlign="right">
		<s:TextArea id="infoTA" width="100%" height="413" color="#030715" textAlign="left"/>
		<s:HGroup>
		</s:HGroup>
	</s:VGroup>
</s:Application>
